<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes"
    name="viewport">
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
    margin: 0;
    padding: 0;
    }
    body {
    font-family: NotoSansHans-Light, AvenirNext-Regular, proxima-nova, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #737373;
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    }
    a {
    color: #08c;
    text-decoration: none;
    }
    a:hover {
    color: #005580;
    }
    a img {
    border: none;
    }
    p {
    margin-bottom: 9px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    color: #404040;
    line-height: 36px;
    }
    h1 {
    margin-bottom: 18px;
    font-size: 30px;
    }
    h2 {
    font-size: 24px;
    }
    h3 {
    font-size: 18px;
    }
    h4 {
    font-size: 16px;
    }
    h5 {
    font-size: 14px;
    }
    h6 {
    font-size: 13px;
    }
    hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
    }
    blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
    }
    blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
    }
    blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
    }
    code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    }
    code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    }
    pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
    }
    pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
    }
    sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
    }
    #hd{
    background: #232d30;
    padding: 5em 0 3em;
    }
    #hd h1{
    font-size: 36px;
    }
    #hd h1 a{
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000;
    }

    #hd h1 a:hover{
    text-shadow: 0 0 5px #fff;
    }

    #hd h2{
    font-weight: normal;
    color: #e1e1e1;
    text-shadow: 1px 1px 2px #000;
    }

    .btn{
    background: #08c;
    color: #fff;
    padding: 15px 40px;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 2px 2px #005580;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
    .btn:hover{
    background: #005580;
    color: #fff;
    }

    #success{
    color: green;
    margin-bottom: 10px;
    font-size: 20px;
    }

    #main{
    padding: 2em 1em;
    }

    #ft{
    color: #acacac;
    }
    #ft a{
    font-weight: bold;
    }

    * {
    -webkit-print-color-adjust: exact;
    }
    @media screen and (min-width: 914px) {
    #hd h1,#hd h2 {
        width: 854px;
        margin:10px auto;
    }
    }
    @media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
    }
    table, pre {
        page-break-inside: avoid;
    }
    }
    </style>
    <title>
      CNPaaS 应用已创建
    </title>
  </head>

  <body>
    <div id="hd">
      <h1><a href="http://www.cnpaas.io">CNPaaS</a></h1>
      <h2>给力的 PaaS 平台</h2>
    </div>

    <div id="main">
      <h3 id="success">你的应用已经成功创建</h3>
      <p>
        非常高兴你能在 CNPaaS 创建应用，接下来你可以阅读我们的文档，<br>
        了解如何轻松地把自己的代码部署到 CNPaaS ，展开你的web应用之旅新一页！
      </p>
      <a class="btn" href="http://doc.cnpaas.io">查看文档</a>
    </div>

    <hr>

    <div id="ft">
      powered by <a href="http://www.cnpaas.io">CNPaaS</a>
    </div>
  </body>
</html>
